<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/blog-index.css"/>
		<title>James Allen Brown</title>
<!-- <style>
	h1 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica"; 
   font-weight: 300;
        text-align: center;
        
    }
    
    h2 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica";
   font-weight: 300;
        text-align: center;
        font-weight: bold;
    }
    
    h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica"; 
   font-weight: 200;
        text-align: center;
        padding-right: 2em;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    a:visited {
        color: #ff0000;
    }
    
    a:hover {
        color: red;
    }
    
    .headlink {
        color: black;
        text-decoration: none;
        font-family: "Helvetica";
        font-weight: 200;
        margin-left: auto;
        margin-right: auto;
        padding: 75px;
    }
    
    li {
        display: inline;
        padding: 75px;
    }
    
    .welcome {
        font-family: "Helvetica";
        font-weight: 200;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
    
    .contact {
        font-family:"Helvetica";
        color: red;
        font-weight: 300;
        text-align: center;
        top: 0px;
        bottom: 100px;
    }
    .image {
        text-align:center;
    }
    .headfoot {
        font-family:"Helvetica";
        text-align: center;
    }
    .twitter img {
    background-image:url(www.twitter.com/jato);
    height:auto;
    width:100px;
    padding-left: 50%;
    padding-right: 50%;
    }
    
    </style> -->
    
    
	</head>
	<body>
	    <header>
	        <h1>Blog Index</h1>
	        <div class="headfoot">
	        <p>Thoughts on life, programming, science, and occassional obscure cartoon characters.</p>
	        </div>
	    </header>
	    <hr>
	    <h2>
	        <p>Cultural</p>
        </h2>
	            <h3>
	            <ol>
	                <p><a href="c1-chefs-kitchen.html">Post #1</a></p>
	            </ol>
	            </h3>
	    <hr>
	    <h2>
	        <p>Technical</p>
        </h2>
            <h3>
	            <ol>
	                <p><a href="t1-git-blog.html">Post #1</a></p>
	                <p><a href="#">Post #2</a></p>
	            </ol>
	        </h3>
	        <div class="twitter">
	            <a href="www.twitter.com/jato">
	            <img src="http://www.kazarin.me/twitter_icon_black.png" />
	            </a>
	        </div>
	</body>
</html>